spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slack.alerts.rhinos@gmail.com
spring.mail.password=pmmjsgomjmthlepq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
